<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="shortcut icon" href="base64blob" />
  <meta charset="utf-8">
  <meta name="description" content="James D. Grimes is an experienced IT professional who can help modernize and secure your IT operations.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>James D. Grimes ~/</title>
  <style>
    body, a
    {
        margin:40px auto;
        max-width:650px;
        line-height:1.6;
        font-family:arial;
        font-size:18px;
        color:#444;
        background-color:#eee;
        padding:010px
    }
    h1, h2, h3
    {
        line-height:1.2
    }
    a
    {
        text-decoration: none
    }
    a:hover, a:focus
    {
        text-decoration: underline
    }
  </style>
  </head>
  <body>
    <h1>Hello,</h1>
    <p>Technology's everywhere. Your company needs polite, professional IT staff. I'm experienced and ready to work for you.</p>
    <footer>
      <p>Inquire via Email/Text Message:</p>
      <a href="mailto:james@jdgr.net">james@jdgr.net</a>
      <a href="sms:+15022766212">502-276-6212</a>
    </footer>
  </body>
</html>
